<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FluxoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Bimestre"
        android:textAlignment="center"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/FLUXO_IV_TEMPO"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FLUXO_TV_BIMESTRE_INICIO"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="..."
            android:textAlignment="center" />


        <TextView
            android:id="@+id/FLUXO_TV_BIMESTRE_FIM"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="..."
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Resumo de Atividades"
        android:textAlignment="center"
        android:textSize="25dp" />




    <ImageView
        android:id="@+id/FLUXO_IV_ATIVIDADES"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="5dp" />


</LinearLayout>