<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.AnotacaoEditarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="EDITAR ANOTAÇÃO" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Anotacao_editar_ti"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Anotação">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Anotacao_editar_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Anotacao_editar_cancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E53935"
            android:text="CANCELAR"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Anotacao_editar_ok"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#4CAF50"
            android:text="SALVAR"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>