<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragments.DesempenhoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DESEMPENHO"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/desempenho_grafico"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/desempenho_exportar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#8bc34a"
        android:text="EXPORTAR"
        android:textSize="20dp" />
</LinearLayout>