<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_anotacao_arquivado"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_anotacao_arquivado_texto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="" />

    <Button
        android:id="@+id/item_anotacao_arquivado_desarquivar"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#4caf50"
        android:text="DESARQUIVAR"
        android:textSize="8dp" />

    <Button
        android:id="@+id/item_anotacao_arquivado_remover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#d32f2f"
        android:text="R"
        android:textSize="10dp" />


</LinearLayout>